project.revision=5.4.0.0-122
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-core
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration Core
impl.productID=kettle-core
impl.version=${project.revision}

dependency.pentaho-metastore.revision=5.4.0.0-122
dependency.batik.revision=1.7
dependency.xml-apis-ext.revision=1.3.04
